\babel@toc {french}{}\relax 
\contentsline {section}{Liste des abréviations}{7}{}%
\contentsline {section}{Introduction générale}{8}{}%
\contentsline {section}{\numberline {1}Présentation de l'organisme d'accueil}{9}{}%
\contentsline {subsection}{\numberline {1.1}Introduction}{9}{}%
\contentsline {subsection}{\numberline {1.2}Présentation d'Axelor}{9}{}%
\contentsline {subsection}{\numberline {1.3}Le groupe Axelor}{9}{}%
\contentsline {subsection}{\numberline {1.4}Vision et missions}{10}{}%
\contentsline {subsection}{\numberline {1.5}Activités et services}{10}{}%
\contentsline {subsection}{\numberline {1.6}Fiche technique}{12}{}%
\contentsline {subsection}{\numberline {1.7}Conclusion}{12}{}%
\contentsline {section}{\numberline {2}Contexte et problématique du projet}{14}{}%
\contentsline {subsection}{\numberline {2.1}Le problème de la migration ERP}{14}{}%
\contentsline {subsection}{\numberline {2.2}Le spectre de complexité des entités ERP}{14}{}%
\contentsline {subsection}{\numberline {2.3}Positionnement par rapport aux approches existantes}{14}{}%
\contentsline {subsection}{\numberline {2.4}L'opportunité Apache Hop}{15}{}%
\contentsline {subsection}{\numberline {2.5}Problématique centrale}{15}{}%
\contentsline {subsection}{\numberline {2.6}Contributions attendues}{15}{}%
\contentsline {subsection}{\numberline {2.7}Architecture de la solution proposée}{16}{}%
\contentsline {subsubsection}{\numberline {2.7.1}Les 5 patterns fondamentaux}{16}{}%
\contentsline {subsubsection}{\numberline {2.7.2}Architecture workflow globale}{16}{}%
\contentsline {subsubsection}{\numberline {2.7.3}Pipeline de factures : architecture détaillée}{17}{}%
\contentsline {subsubsection}{\numberline {2.7.4}Les 4 tables alimentées par la pipeline de factures}{18}{}%
\contentsline {subsection}{\numberline {2.8}Pattern Agent-Assisted ETL : les skills IA}{18}{}%
\contentsline {subsubsection}{\numberline {2.8.1}Principe de fonctionnement}{18}{}%
\contentsline {subsubsection}{\numberline {2.8.2}Les 3 skills implémentées}{19}{}%
\contentsline {subsubsection}{\numberline {2.8.3}Application Axelor Mapper}{19}{}%
\contentsline {subsubsection}{\numberline {2.8.4}Cycle d'utilisation typique}{19}{}%
\contentsline {subsection}{\numberline {2.9}Conclusion}{20}{}%
\contentsline {section}{\numberline {3}État de l'art}{21}{}%
\contentsline {subsection}{\numberline {3.1}Introduction}{21}{}%
\contentsline {subsection}{\numberline {3.2}Les ERP et les enjeux de la migration de données}{21}{}%
\contentsline {subsection}{\numberline {3.3}Les outils ETL : panorama et positionnement d'Apache Hop}{21}{}%
\contentsline {subsection}{\numberline {3.4}L'intelligence artificielle générative dans le génie logiciel}{22}{}%
\contentsline {subsection}{\numberline {3.5}Positionnement académique de la contribution}{23}{}%
\contentsline {subsection}{\numberline {3.6}Conclusion}{23}{}%
\contentsline {section}{\numberline {4}Conception technique}{24}{}%
\contentsline {subsection}{\numberline {4.1}Introduction}{24}{}%
\contentsline {subsection}{\numberline {4.2}Architecture globale du système}{24}{}%
\contentsline {subsection}{\numberline {4.3}Conception des pipelines ETL}{24}{}%
\contentsline {subsubsection}{\numberline {4.3.1}Le pattern Upsert}{25}{}%
\contentsline {subsubsection}{\numberline {4.3.2}Stratégie de résolution des clés étrangères}{25}{}%
\contentsline {subsubsection}{\numberline {4.3.3}Gestion des erreurs}{25}{}%
\contentsline {subsection}{\numberline {4.4}Conception du manifeste JSON}{26}{}%
\contentsline {subsubsection}{\numberline {4.4.1}Rôle du manifeste}{26}{}%
\contentsline {subsubsection}{\numberline {4.4.2}Structure et versioning}{26}{}%
\contentsline {subsubsection}{\numberline {4.4.3}Exemple commenté}{26}{}%
\contentsline {subsection}{\numberline {4.5}Conception des skills IA}{27}{}%
\contentsline {subsubsection}{\numberline {4.5.1}Architecture prompt-as-compiler}{27}{}%
\contentsline {subsubsection}{\numberline {4.5.2}Architecture par références}{27}{}%
\contentsline {subsubsection}{\numberline {4.5.3}Skill 1 : analyze-and-map-entity}{27}{}%
\contentsline {subsubsection}{\numberline {4.5.4}Skill 2 : generate-pipeline}{28}{}%
\contentsline {subsubsection}{\numberline {4.5.5}Skill 3 : generate-workflow}{28}{}%
\contentsline {subsection}{\numberline {4.6}Conception de l'application Axelor Mapper}{28}{}%
\contentsline {subsubsection}{\numberline {4.6.1}Architecture technique}{28}{}%
\contentsline {subsubsection}{\numberline {4.6.2}Flux applicatif}{29}{}%
\contentsline {subsubsection}{\numberline {4.6.3}Choix du terminal interactif}{29}{}%
\contentsline {subsection}{\numberline {4.7}Conclusion}{29}{}%
\contentsline {section}{\numberline {5}Tests et résultats}{31}{}%
\contentsline {subsection}{\numberline {5.1}Introduction}{31}{}%
\contentsline {subsection}{\numberline {5.2}Tests effectués}{31}{}%
\contentsline {subsubsection}{\numberline {5.2.1}Environnement de test}{31}{}%
\contentsline {subsubsection}{\numberline {5.2.2}Jeu de données de référence (golden dataset)}{31}{}%
\contentsline {subsubsection}{\numberline {5.2.3}Intégrité référentielle sur un jeu de volume}{31}{}%
\contentsline {subsubsection}{\numberline {5.2.4}Idempotence}{31}{}%
\contentsline {subsubsection}{\numberline {5.2.5}Couverture des statuts}{32}{}%
\contentsline {subsection}{\numberline {5.3}Analyse des performances}{32}{}%
\contentsline {subsubsection}{\numberline {5.3.1}Protocole de mesure}{32}{}%
\contentsline {subsubsection}{\numberline {5.3.2}Résultats du framework}{32}{}%
\contentsline {subsubsection}{\numberline {5.3.3}Comparaison avec l'import natif d'Axelor}{32}{}%
\contentsline {subsection}{\numberline {5.4}Valeur ajoutée du projet}{33}{}%
\contentsline {subsection}{\numberline {5.5}Bilan des réalisations}{33}{}%
\contentsline {section}{Conclusion générale et perspectives}{34}{}%
