\selectlanguage *{french}
\bgroup 
\selectlanguage *{arabic}
\egroup 
\selectlanguage *{french}
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces Fiche technique d'Axelor\relax }}{3}{table.caption.12}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Déroulement chronologique du stage\relax }}{9}{table.caption.17}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Volume de scripts d'import par projet client\relax }}{10}{table.caption.18}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Priorisation des fonctionnalités (MoSCoW)\relax }}{17}{table.caption.19}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Ressources humaines du projet\relax }}{21}{table.caption.23}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Raffinement des cas d'utilisation\relax }}{26}{table.caption.28}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces Comparaison des outils ETL (sources\nobreakspace {}: documentation officielle Apache Hop\nobreakspace {}\blx@tocontentsinit {0}\cite {hop-doc}, Talend\nobreakspace {}\blx@tocontentsinit {0}\cite {talend-doc}, Apache NiFi\nobreakspace {}\blx@tocontentsinit {0}\cite {nifi-doc})\relax }}{32}{table.caption.34}%
\contentsline {table}{\numberline {5.2}{\ignorespaces Comparaison des agents IA de code (source\nobreakspace {}: Artificial Analysis, juin 2026\nobreakspace {}\blx@tocontentsinit {0}\cite {artificial-analysis})\relax }}{33}{table.caption.35}%
\contentsline {table}{\numberline {5.3}{\ignorespaces Stack technique retenue\relax }}{34}{table.caption.36}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Environnement et outils de développement\relax }}{38}{table.caption.38}%
\contentsline {table}{\numberline {6.2}{\ignorespaces Résumé des 4 manifestes produits\relax }}{53}{table.caption.100}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {7.1}{\ignorespaces Caractéristiques du golden dataset\relax }}{66}{table.caption.122}%
\contentsline {table}{\numberline {7.2}{\ignorespaces Résultats d'import par entité\relax }}{67}{table.caption.123}%
\contentsline {table}{\numberline {7.3}{\ignorespaces Performances du framework sur le jeu de volume\relax }}{69}{table.caption.124}%
\contentsline {table}{\numberline {7.4}{\ignorespaces Comparaison framework vs import natif Axelor (mesures sur le même jeu de données)\relax }}{69}{table.caption.125}%
\contentsline {table}{\numberline {7.5}{\ignorespaces Bilan par rapport aux objectifs\relax }}{71}{table.caption.126}%
