\selectlanguage *{french}
\bgroup 
\selectlanguage *{arabic}
\egroup 
\selectlanguage *{french}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces Implantations géographiques d'Axelor dans le monde\relax }}{4}{figure.caption.13}%
\contentsline {figure}{\numberline {1.2}{\ignorespaces Organigramme d'Axelor Maroc\relax }}{5}{figure.caption.14}%
\contentsline {figure}{\numberline {1.3}{\ignorespaces Stack technique de la plateforme Axelor\relax }}{6}{figure.caption.15}%
\contentsline {figure}{\numberline {1.4}{\ignorespaces Principaux clients d'Axelor\relax }}{7}{figure.caption.16}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Principe de la méthode incrémentale\relax }}{19}{figure.caption.20}%
\contentsline {figure}{\numberline {3.2}{\ignorespaces Plateforme Redmine — suivi des tickets du projet\relax }}{20}{figure.caption.21}%
\contentsline {figure}{\numberline {3.3}{\ignorespaces Extrait de l'agenda Google — réunions quotidiennes de suivi\relax }}{20}{figure.caption.22}%
\contentsline {figure}{\numberline {3.4}{\ignorespaces Diagramme de Gantt — planning de réalisation\relax }}{22}{figure.caption.24}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Les différents types de diagrammes UML\relax }}{23}{figure.caption.25}%
\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagramme de cas d'utilisation — Phase Mapping\relax }}{24}{figure.caption.26}%
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagramme de cas d'utilisation — Phase Post-mapping\relax }}{25}{figure.caption.27}%
\contentsline {figure}{\numberline {4.4}{\ignorespaces Diagramme de séquence — session de mapping via l'agent IA\relax }}{27}{figure.caption.30}%
\contentsline {figure}{\numberline {4.5}{\ignorespaces Diagramme de séquence — génération et exécution des pipelines\relax }}{28}{figure.caption.32}%
\contentsline {figure}{\numberline {4.6}{\ignorespaces Diagramme de classes du framework AOS-ETL\relax }}{29}{figure.caption.33}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Architecture globale du framework AOS-ETL\relax }}{36}{figure.caption.37}%
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Structure du projet Apache Hop\relax }}{39}{figure.caption.40}%
\contentsline {figure}{\numberline {6.2}{\ignorespaces Workflow import\_product — orchestration séquentielle\relax }}{40}{figure.caption.42}%
\contentsline {figure}{\numberline {6.3}{\ignorespaces Pipeline create\_missing\_units — création des unités manquantes\relax }}{40}{figure.caption.44}%
\contentsline {figure}{\numberline {6.4}{\ignorespaces Pipeline csv\_to\_db\_product\_families\relax }}{41}{figure.caption.46}%
\contentsline {figure}{\numberline {6.5}{\ignorespaces Pipeline csv\_to\_db\_product\_categories\relax }}{41}{figure.caption.48}%
\contentsline {figure}{\numberline {6.6}{\ignorespaces Pipeline csv\_to\_db\_products — import complet des produits\relax }}{42}{figure.caption.50}%
\contentsline {figure}{\numberline {6.7}{\ignorespaces Workflow import\_partners — orchestration de l'entité partenaires\relax }}{42}{figure.caption.52}%
\contentsline {figure}{\numberline {6.8}{\ignorespaces Pipeline import\_address — parsing et insertion des adresses\relax }}{43}{figure.caption.54}%
\contentsline {figure}{\numberline {6.9}{\ignorespaces Pipeline import\_partner — import avec résolution FK multiples\relax }}{43}{figure.caption.56}%
\contentsline {figure}{\numberline {6.10}{\ignorespaces Pipeline fix\_partner\_display\_fields — calcul des champs dérivés par SQL\relax }}{44}{figure.caption.58}%
\contentsline {figure}{\numberline {6.11}{\ignorespaces Pipeline link\_partner\_address — liaison partenaire-adresse\relax }}{44}{figure.caption.60}%
\contentsline {figure}{\numberline {6.12}{\ignorespaces Pipeline link\_company\_set — liaison partenaire-société\relax }}{45}{figure.caption.62}%
\contentsline {figure}{\numberline {6.13}{\ignorespaces Workflow import\_sale\_orders\relax }}{45}{figure.caption.64}%
\contentsline {figure}{\numberline {6.14}{\ignorespaces Pipeline import\_sale\_order — import avec status\_sequence et 12 FK\relax }}{46}{figure.caption.66}%
\contentsline {figure}{\numberline {6.15}{\ignorespaces Pipeline import\_sale\_order\_line — lignes avec calcul de remise\relax }}{46}{figure.caption.68}%
\contentsline {figure}{\numberline {6.16}{\ignorespaces Pipeline import\_sale\_order\_line\_tax\_set — jonction lignes-taxes\relax }}{47}{figure.caption.70}%
\contentsline {figure}{\numberline {6.17}{\ignorespaces Pipeline compute\_sale\_order\_totals — calcul et mise à jour des totaux\relax }}{47}{figure.caption.72}%
\contentsline {figure}{\numberline {6.18}{\ignorespaces Workflow import\_invoices\relax }}{47}{figure.caption.74}%
\contentsline {figure}{\numberline {6.19}{\ignorespaces Pipeline import\_invoice\relax }}{48}{figure.caption.76}%
\contentsline {figure}{\numberline {6.20}{\ignorespaces Pipeline import\_invoice\_line\relax }}{48}{figure.caption.78}%
\contentsline {figure}{\numberline {6.21}{\ignorespaces Pipeline import\_invoice\_line\_tax\_set\relax }}{49}{figure.caption.80}%
\contentsline {figure}{\numberline {6.22}{\ignorespaces Pipeline compute\_invoice\_line\_tax\relax }}{49}{figure.caption.82}%
\contentsline {figure}{\numberline {6.23}{\ignorespaces Pipeline compute\_invoice\_totals\relax }}{49}{figure.caption.84}%
\contentsline {figure}{\numberline {6.24}{\ignorespaces Pipeline generate\_invoice\_terms\relax }}{50}{figure.caption.86}%
\contentsline {figure}{\numberline {6.25}{\ignorespaces Rapport d'erreurs produits — FK non résolues\relax }}{50}{figure.caption.88}%
\contentsline {figure}{\numberline {6.26}{\ignorespaces Rapport d'erreurs contacts — partenaire parent introuvable\relax }}{50}{figure.caption.89}%
\contentsline {figure}{\numberline {6.27}{\ignorespaces Structure des dossiers des skills IA\relax }}{51}{figure.caption.90}%
\contentsline {figure}{\numberline {6.28}{\ignorespaces Extrait du skill analyze-and-map-entity\relax }}{53}{figure.caption.98}%
\contentsline {figure}{\numberline {6.29}{\ignorespaces Extrait d'un manifeste JSON — section FK resolutions\relax }}{56}{figure.caption.104}%
\contentsline {figure}{\numberline {6.30}{\ignorespaces Extrait du skill generate-pipeline\relax }}{57}{figure.caption.106}%
\contentsline {figure}{\numberline {6.31}{\ignorespaces Extrait du skill generate-workflow\relax }}{58}{figure.caption.108}%
\contentsline {figure}{\numberline {6.32}{\ignorespaces Boucle d'amélioration itérative des skills (Perfect Output)\relax }}{60}{figure.caption.110}%
\contentsline {figure}{\numberline {6.33}{\ignorespaces Page d'accueil — sélection de l'entité et credentials BD\relax }}{61}{figure.caption.112}%
\contentsline {figure}{\numberline {6.34}{\ignorespaces L'agent demande à l'utilisateur de déposer le fichier CSV\relax }}{62}{figure.caption.114}%
\contentsline {figure}{\numberline {6.35}{\ignorespaces L'agent demande confirmation de la résolution des FK\relax }}{62}{figure.caption.115}%
\contentsline {figure}{\numberline {6.36}{\ignorespaces L'agent demande où écrire le manifeste\relax }}{63}{figure.caption.117}%
\contentsline {figure}{\numberline {6.37}{\ignorespaces Modal de review du manifeste\relax }}{63}{figure.caption.119}%
\contentsline {figure}{\numberline {6.38}{\ignorespaces Génération réussie des pipelines\relax }}{64}{figure.caption.121}%
\addvspace {10\p@ }
