[0] Config.pm:307> INFO - This is Biber 2.17
[1] Config.pm:310> INFO - Logfile is 'main.blg'
[159] biber:340> INFO - === ج يونيو 19, 2026, 12:48:27
[184] Biber.pm:418> INFO - Reading 'main.bcf'
[308] Biber.pm:972> INFO - Found 18 citekeys in bib section 0
[334] Biber.pm:4383> INFO - Processing section 0
[354] Biber.pm:4574> INFO - Looking for bibtex file 'bibliographie.bib' for section 0
[356] bibtex.pm:1713> INFO - LaTeX decoding ...
[388] bibtex.pm:1518> INFO - Found BibTeX data source 'bibliographie.bib'
[593] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'variable = shifted' with 'variable = non-ignorable'
[593] UCollate.pm:68> INFO - Overriding locale 'fr-FR' defaults 'normalization = NFD' with 'normalization = prenormalized'
[593] Biber.pm:4203> INFO - Sorting list 'none/global//global/global' of type 'entry' with template 'none' and locale 'fr-FR'
[593] Biber.pm:4209> INFO - No sort tailoring available for locale 'fr-FR'
[617] bbl.pm:654> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[633] bbl.pm:757> INFO - Output to main.bbl
